***********************Instalacion de angular****************
Primero instalar node.js
abrir cmd
--npm install -g @angular/cli
--Ingresar a carpeta de proyectos
--ng new my-dream-app
--cd my-dream-app
--ng serve
************Visual Studio Code*******************************

Plugins recomendados para Visual Studio Code:
=============================================

• Angular 2 TypeScript Emmet
• Angular 7 Snippets – TypeScript, Html, Angular Material...
• Angular Language Service
• Angular v7 Snippets
• Angular2-inline
• Bootstrap 4 & Font Awesome snippets
• HTML CSS Support
• JavaScript (ES6) code snippets
• JS-CSS-HTML Formatter
• JSHint
• Material Icon Theme
• Prettier – Code Formatter
• Terminal
• TSLint
• TypeScript Hero
• TypeScript Importer
*****************************************************************
***********Error de Instalacion de angular****************
Actualizar node
y actualizar cli
abrir cmd
--rm -rf carpeta proyecto
--npm unistall -g angular-cli
--npm unistall -g @angular/cli
--npm cache clean
--npm install -g @angular/cli@latest
--Volver al paso de instalacion
*********************************************************
*********************Directivas**************************
--ngIf y evento Click
<div *ngIf="variable == true"></div>
<button (click)="funciion(variable)"></div>
--ngFor
*********************************************************
*****************Crear componentes***********************
-- ng g c Components/user --no-spec
*****************Crear Pipes***********************
-- ng g pipes Pipes/paginate --no-spec
*****************Angular material************************
-- ng add @angular/material
*****************Pipe Paginator**************************
-- Crear carpeta donde se almacenan los pipe --> pipe
-- Invocar en el component.ts donde se usara la siguinete linea
import { PageEvent } from '@angular/material/paginator';
crear en la clase del componente las siguientes variables
*public pageSize: number;
*public pageNumber: number;
*public pageSizeOptions: Array<any>;
inicializar en el constructor de la clase:
        this.pageNumber = 1;
        this.pageSize = 2;
en clase crear la funcion:
handlePage(e: PageEvent) {
        this.pageSize = e.pageSize;
        this.pageNumber = e.pageIndex + 1;
    }
en el html del componente invocar de la siguiente manera
<!-- Paginacion -->
        <mat-paginator [length]="Hoteles.length" [pageSize]="pageSize" [pageSizeOptions]="pageSizeOptions" (page)="handlePage($event)" showFirstLastButtons>
        </mat-paginator>
y en el for donde se mostraran los datos usar el pipe 
<tr *ngFor="let hot of Hoteles | paginate:pageSize:pageNumber">
en el app.module instanciar lo siguiente:
import { PaginatePipe } from './Pipes/paginate.pipe';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import {MatPaginatorModule, MatPaginatorIntl} from '@angular/material/paginator';
import { CustomMatPaginatorIntl } from './paginator-es';

import { HotelComponent } from './Components/CrudHotel/hot.component';

@NgModule({
  declarations: [
    AppComponent,
    HotelComponent,
    PaginatePipe
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    MatPaginatorModule
  ],
  providers: [{
    provide: MatPaginatorIntl,
    useClass: CustomMatPaginatorIntl
  }],
  bootstrap: [AppComponent]
})
Finalmente copiar el archivo paginate.pipe.ts de otro proyecto junto
con el archivo paginator-es-ts


        this.pageSizeOptions = [2, 5, 10, 25, 100, 'all'];

****************Instalar Bootstrarp**********************
-- npm install bootstrap jquery popper
--Despues ir al archivo angular.json e instanciar
"styles": [
  "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
  "src/styles.css",
  "./node_modules/bootstrap/dist/css/bootstrap.min.css"
],
"scripts": [
  "./node_modules/bootstrap/dist/js/bootstrap.min.js",
  "./node_modules/popper.js/dist/popper.min.js",
  "./node_modules/jquery/dist/jquery.min.js"
]
********************************************************
*****************SweetAlert*****************************
npm install --save sweetalert2 @sweetalert2/ngx-sweetalert2
--import { SweetAlert2Module } from '@sweetalert2/ngx-sweetalert2';
--imports: [SweetAlert2Module.forRoot()
--<button [swal]="['Oops!', 'This is not implemented yet :/', 'warning']">
  Do it!
</button>
--<swal
  #deleteSwal
  title="Delete {{ file.name }}?"
  text="This cannot be undone"
  type="question"
  [showCancelButton]="true"
  [focusCancel]="true"
  (confirm)="deleteFile(file)">
</swal>
<button [swal]="deleteSwal">prueba borrar</button>
********************************************************
****************NGMODEL********************************
 [(ngModel)]="hote.nit" --> GUARDE Y MUESTRE
 [ngModel]="hote.nit" --> SOLO MUESTRE
 (ngModel)="hote.nit" -->SOLO GUARDE
****************servicios*****************************
--ng g service services/ciudad



