***********************Instalacion de angular****************
Primero instalar node.js
abrir cmd
--npm install -g @angular/cli
--Ingresar a carpeta de proyectos
--ng new my-dream-app
--cd my-dream-app
--ng serve
************Visual Studio Code*******************************

Plugins recomendados para Visual Studio Code:
=============================================

• Angular 2 TypeScript Emmet
• Angular 7 Snippets – TypeScript, Html, Angular Material...
• Angular Language Service
• Angular v7 Snippets
• Angular2-inline
• Bootstrap 4 & Font Awesome snippets
• HTML CSS Support
• JavaScript (ES6) code snippets
• JS-CSS-HTML Formatter
• JSHint
• Material Icon Theme
• Prettier – Code Formatter
• Terminal
• TSLint
• TypeScript Hero
• TypeScript Importer
*****************************************************************
***********Error de Instalacion de angular****************
Actualizar node
y actualizar cli
abrir cmd
--rm -rf carpeta proyecto
--npm unistall -g angular-cli
--npm unistall -g @angular/cli
--npm cache clean
--npm install -g @angular/cli@latest
--Volver al paso de instalacion
*********************************************************
*********************Directivas**************************
--ngIf y evento Click
<div *ngIf="variable == true"></div>
<button (click)="funciion(variable)"></div>
--ngFor
*********************************************************
*****************Crear componentes***********************
-- ng g c Components/user --no-spec
*****************Crear Pipes***********************
-- ng g pipes Pipes/paginate --no-spec


